Repository: ronyvargasjr/pocket-deen
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Pocket Deen
ar: بوكيت دين

source: Islamic Phrases
ar: عبارات إسلامية

source: Daily Duas
ar: أدعية يومية

source: Qibla Compass
ar: بوصلة القبلة

source: Tasbih Counter
ar: عداد التسبيح

source: Prayer Times
ar: مواقيت الصلاة

source: Favorites
ar: المفضلة

source: Tap
ar: اضغط

source: Reset
ar: إعادة تعيين

# copied
source: Copied to clipboard!
ar: تم النسخ!

# enableLocationQibla
source: Enable location to show Qibla direction
ar: فعّل الموقع لعرض اتجاه القبلة

# enableLocationPrayers
source: Enable location to show prayer times
ar: فعّل الموقع لعرض مواقيت الصلاة
